<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"

    android:clipToPadding="false"

    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginBottom="4dp"


        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="center"
            android:src="@drawable/aerldeaero" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pink_transparent"
            android:padding="12dp">

            <com.naman14.armagaddon.mockup.design.tests.GoogleSearchTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:fontFamily="sans-serif-condensed"
                android:text="Aero De Aero"
                android:textColor="@android:color/white"
                android:textSize="25sp" />


        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"

        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Aero de Aero is a popular highlight of Armageddon; here you learn how to make a functional glider/plane with the help of ordinary easy to obtain materials like balsa wood.


"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/layout_controller_color2"
        android:gravity="center"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/pink_transparent"
            android:textSize="30sp"

            android:text="October"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/pink_transparent"
            android:textSize="50sp"

            android:text="16"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/pink_transparent"
        android:textSize="20sp"
        android:text="Event Coordinators"/>
    <View
        android:layout_width="250dp"
        android:paddingLeft="30dp"
        android:layout_gravity="center"
        android:paddingRight="30dp"
        android:layout_height="2dp"
        android:background="@color/pink_transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutAnimation="@anim/layout_controller_color2"
        android:orientation="horizontal"

        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            android:textColor="@color/pink_transparent"
            android:textSize="25sp"

            android:text="Nikhil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:textColor="@color/pink_transparent"
            android:textSize="20sp"

            android:text="+919958721337"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layoutAnimation="@anim/layout_controller_color2"
        android:orientation="horizontal"

        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            android:textColor="@color/pink_transparent"
            android:textSize="25sp"

            android:text="Sanuj"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:textColor="@color/pink_transparent"
            android:textSize="20sp"

            android:text="+919911139900"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>